# SafetyNet-Alerts

./: .gitignore  pom.xml
src/main/java/com/safetynet/alerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/constants/: Time.java
src/main/java/com/safetynet/alerts/controller/: FireStationController.java  IPersonController.java  MedicalRecordController.java  PersonController.java  RequestCounter.java
src/main/java/com/safetynet/alerts/controller/dto/: FireStationDto.java  ListOfPersonAndTheirNumberStation.java  MedicalRecordDto.java  PDto.java  PersonDto.java  PersonDtoListWithChildNumberDto.java  PersonDtoWithAddressAndPhone.java  PersonDtoWithAgeAndOtherMember.java  PersonListWithChildNumberDto.java  PersonWithAddressAgeEMail.java  PersonWithAddressAgeEmail.java  PersonWithLastNameAndPhoneDto.java
src/main/java/com/safetynet/alerts/models/: FireStation.java  FireStations.java  MedicalRecord.java  MedicalRecords.java  Person.java  Persons.java
src/main/java/com/safetynet/alerts/repository/: DataLoader.java  FireStationRepository.java  IDataLoader.java  IFireStationRepository.java  IMedicalRecordRepository.java  IPersonRepository.java  JsonLoader.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/repository/tool/: FireStationFactory.java  FireStationLoader.java  IFireStationFactory.java  IFireStationLoader.java  IJsonLoader.java  IMedicalLoader.java  IPersonLoader.java  JsonLoader.java  MedicalLoader.java  PersonLoader.java
src/main/java/com/safetynet/alerts/services/: APIService.java  FireStationFactory.java  IAPIService.java  IFireStationFactory.java  IServiceAPI.java  MedicalRecordFactory.java  PersonFactory.java  ServiceAPI.java
src/main/java/com/safetynet/alerts/services/util/: FireStationFactory.java  MedicalRecordFactory.java  PersonFactory.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/: FireStationControllerIT.java  FireStationControllerTest.java  ServiceTest.java
src/test/java/com/safetynet/alerts/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/integration/: Endpoint2Test.java  EndpointIntegrationTest.java
src/test/java/com/safetynet/alerts/services/: ServiceTest.java
