#Global configuration
spring.application.name=SafetyNetAlertsApplication

#Tomcat configuration
server.port=8080

#log setup
logging.file.name = Logs/log.txt
logging.level.root=debug
logging.level.org=INFO